{
  "name": "kyrutils",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "version": "2.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.9.3"
  },
  "private": false,
  "dependencies": {
    "tar": "^7.5.13"
  }
}
